<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> multiplication table</title>
</head>
<body>
	<script type="text/javascript">
		
var num = parseInt(prompt('Enter an integer: '));
var range = parseInt(prompt('Enter a range: '));

//creating a multiplication table
for(let i = 1; i <= range; i++) {
    var res = i * num;
    document.write(num +" * "+ i + " = " + res);
}

	</script>

</body>
</html>