<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>borders with margins</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			margin: 0px;
			padding: 0px;
		}
		.a{
			background: yellow;
			height: 300px;
			width: 300px;
			margin: 70px;
			float: left;
			border: 2px solid red;
			float: left;
			margin: 50px;
			padding: 60px;

		}
		.b{
			background: yellow;
			height: 200px;
			width: 200px;
			margin: 70px;
			float: left;
			border: 2px solid red;
			border-radius: 500px;
			float: left;
			margin: 70px;
			padding: 80px;

		}
		.c{
			background: yellow;
			height: 300px;
			width: 200px;
			margin: 70px;
			float: left;
			border: 2px solid red;
			border-radius: 50px;
			float: left;
			margin: 70px;
			padding: 30px;

		}

	</style>
	

	
</head>
<body>
	<div class="a" >Driveready
		
	</div>
	<div class="b" >fullstack development
		
	</div>
	<div class="c" >technical hub
		
	</div>


</body>
</html>