
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Swapping Task</title>
    <style>
        *{
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
        }
        div{
            gap: 20px;
        }
        img{
            height: 100px;
            width: 500px;
            cursor: pointer;
        }
        .leftimage,.rightimage{
            height: 100px;
            width: 500px;
            float: left;
            border: 2px solid black;
            margin-top: 15px;
            margin-left: 20px;
        }
        .btn{
            position: relative;
            top: 225px;
            left: 60px;
            width: 80px;
            height: 80px;
            background-color: pink;
            color: black;
            font-style: bold;
            font-size: 50px;
            cursor: pointer;
            border-radius: 45px;
        }
    </style>
</head>
<body>
    <div class="main" style="height: 505px;width: 1520px;padding: 10px;display: flex;">
        <div class="left" style="height: 570px;width: 600px;border: 2px solid black;">
            <img src="balloon2.jpg" class="leftimage" onclick="selectleft(this)"></img>
            <img src="2.jpg" class="leftimage" onclick="selectleft(this)"></img>
            <img src="3.jpg" class="leftimage" onclick="selectleft(this)"></img>
        </div>
        <div class="middle" style="height: 570px;width: 200px;">
            <button class="btn" onclick="moveright()">&#8594;</button>
            <br><br><br><br>
            <button class="btn" onclick="moveleft()">&#8592;</button>
        </div>
        <div class="right" style="height: 570px;width: 600px;border: 2px solid black;">
            <img src="4.jpg" class="rightimage" onclick="selectright(this)"></img>
            <img src="5.jpg" class="rightimage" onclick="selectright(this)"></img>
            <img src="white.jpg" class="rightimage" onclick="selectright(this)"></img>
        </div>
        <script>
            var leftsrc="",imageleft,rightsrc="",imageright;
            function selectleft(leftimg){
                if(!leftimg.src.match("white.jpg")){
                    if(leftsrc!=""){
                        imageleft.style.borderColor="black";
                    }
                    leftsrc=leftimg.src;
                    imageleft=leftimg;
                    leftimg.style.borderColor="blue";
                }
            }
            function selectright(rightimg){
                if(!rightimg.src.match("white.jpg")){
                    if(rightsrc!=""){
                        imageright.style.borderColor="black";
                    }
                    rightsrc=rightimg.src;
                    imageright=rightimg;
                    rightimg.style.borderColor="blue";
                }
            }
            function moveleft(){
                if(rightsrc!=""){
                    var res=document.getElementsByClassName("leftimage");
                    for(i=0;i<res.length;i++){
                        if(res[i].src.match("white.jpg")){
                            res[i].src=rightsrc;
                            rightsrc="";
                            imageright.src="white.jpg";
                            break;
                        }
                    }
                    imageright.style.borderColor="black";
                }
            }
            function moveright(){
                if(leftsrc!=""){
                    var res=document.getElementsByClassName("rightimage");
                    for(i=0;i<res.length;i++){
                        if(res[i].src.match("white.jpg")){
                            res[i].src=leftsrc;
                            leftsrc="";
                            imageleft.src="white.jpg";
                            break;
                        }
                    }
                    imageleft.style.borderColor="black";
                }
            }
        </script>
    </div>
</body>
</html>