<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fibonacci ssequece</title>
</head>
<body>
<script type="text/javascript">
	


const number = parseInt(prompt('Enter the number of terms: '));
let n1 = 0, n2 = 1, nextTerm;

document.write('Fibonacci Series:');

for (let i = 1; i <= number; i++) {
    document.write(n1);
    nextTerm = n1 + n2;
    n1 = n2;
    n2 = nextTerm;
}

</script>

</body>
</html>