<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<script type="text/javascript">
		function checkUndefinedOrNull(variable){
			if(variable===undefined || variable=== null){
				return true;

			}else{
			return false;
			}
		}
		let testVar1;
		let testVar2=null;
		let testVar3="hello,world";
		document.write(checkUndefinedOrNull(testVar1),"<br>");
		document.write(checkUndefinedOrNull(testVar2),"<br>");
		document.write(checkUndefinedOrNull(testVar3),"<br>");
	</script>
</body>
</html>